spring.application.name=drink

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=1

mybatis.mapper-locations=classpath:/templates/mapper/*.xml

server.port=8080
