spring.application.name=login_session

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=1

server.port=8094

mybatis.mapper-locations=classpath:/templates/mapper/*.xml