spring.application.name=demoProject3-mybatis

# 으로 주석 작성이 가능하다.
# db id pw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#### jdbc:oracle:thin:@localhost:1521/xe
#### ▲ 사용자 이름 @ 메일 주소 형식과 비슷하다.

# jdbc: java data base connectivity. java 가 데이터 베이스와 상호 작용을 하기 위해 사용하는 주소(API)
# oracle: oracle 데이터 베이스에 연동하겠다.(oracle 은 수많은 데이터 베이스 회사 중 하나일 뿐이다.)
# thin: oracle 에서 제공하는 드라이버의 종류 중 하나로, 가장 기본적으로 쓰인다.
# localhost: 내 컴퓨터의 주소이다.
# 1521: database 서버 포트이다.
# xe: 서버의 이름 중 하나이다.
####

# DB 에서 아이디와 비밀번호를 대문자로 작성했다면, 여기서도 마찬가지로 대문자로 입력해주어야 한다.
spring.datasource.username=kh_workbook
spring.datasource.password=1


# server.port 지정
server.port=8086
# 포트 번호는 4자리 이외의 자릿 수도 사용할 수는 있지만,
# 2자리나 3자리 수에는 이미 지정된 명령이 존재하는 값들이 존재하기 때문에
# 주로 4자리 수를 사용한다.

# xml 파일을 가리키는 설정
# mybatis.mapper-locations=classpath:templates 폴더가 존재하는 위치를 기준으로, xml 파일이 위치한 폴더명/모든 xml 파일 선택
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약, classpath 가 mapper xml 을 찾지 못할 경우, 
# classpath ◀ classpath:/templates/mappers/*.xml 형식으로
# 경로 맨 앞에 /templates 를 추가해주면 된다.