spring.application.name=demoProject3-mybatis-mappers-insert

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#webSite 에 접속할 번호
server.port=8087

#Oracle DB 와 연결하기 위한 코드 작성
spring.datasource.username=kh_workbook
spring.datasource.password=1

#xml 파일을 가리키는 설정
mybatis.mapper-locations=classpath:/templates/mappers/*.xml