spring.application.name=demoProject1

# 으로 주석 작성이 가능하다.
# db id pw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#### jdbc:oracle:thin:@localhost:1521/xe
#### ▲ 사용자 이름 @ 메일 주소 형식과 비슷하다.

# jdbc: java data base connectivity. java 가 데이터 베이스와 상호 작용을 하기 위해 사용하는 주소(API)
# oracle: oracle 데이터 베이스에 연동하겠다.(oracle 은 수많은 데이터 베이스 회사 중 하나일 뿐이다.)
# thin: oracle 에서 제공하는 드라이버의 종류 중 하나로, 가장 기본적으로 쓰인다.
# localhost: 내 컴퓨터의 주소이다.
# 1521: database 서버 포트이다.
# xe: 서버의 이름 중 하나이다.
####

spring.datasource.username=kh_workbook
spring.datasource.password=1


# server.port 지정
server.port=8081